ALGORITHM SUM OF Distinct element 2
VAR
  tab1  : ARRAY_OF INTEGER[];
  tab2  : ARRAY_OF INTEGER[];
  hachtab : HASH_TABLE< INTEGER ,INTEGER>;
  i : INTEGER ;
  tab3  : ARRAY_OF INTEGER [];
  sum : INTEGER:= 0;
    
BEGIN
   long1:INTEGER := tab1.length;
   long2:INTEGER := tab2.length ;

    FOR i FROM 0 TO long1-1 STEP i++  DO
        hachtab.insert(tab1(i),1);

    END_FOR

    FOR i FROM 0 TO long2-1 STEP i++  DO
        IF (hachtab.lookup tab2(i)=true) THEN
            cont := hachtab.get(tab2(i))
            hachtab.insert(tab2(i),cont+1)
       ELSE 
       hachtab.insert(tab2(i),1);
           
        END_IF
    END_FOR
    tab3 : ARRAY_OF type[]:=tab1[]+tab2[];
    long3:INTEGER:= tab3.length;
    FOR i FROM 0 TO long3-1 STEP i++  DO
        IF (hachtab.get(tab3(i)=1)) THEN
            sum:=sum+tab3(i);

        END_IF
    END_FOR
   write("the sum of elemnts is",sum);
END